# TestingSystem

./: pom.xml
src/: README.md
src/main/java/com/company/: App.java
src/main/java/com/company/db/: Database.java
src/main/java/com/company/dto/: UserDTO.java
src/main/java/com/company/entity/: History.java  Question.java  Subject.java  User.java
src/main/java/com/company/enums/: UserType.java
src/main/java/com/company/service/: HistoryService.java  HistoryServiceImpl.java  TestService.java  TestServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/company/ui/: AuthUI.java  TestUI.java  UserUI.java
src/main/java/com/company/util/: Result.java  ScannerUtil.java
src/main/resources/: histories.json  histories.xlsx  questions.json  questions.xlsx  subjects.docx  subjects.json  users.json  users.xlsx
src/test/java/com/company/: AppTest.java
